# JetPackDemo

app/: build.gradle
app/src/androidTest/java/com/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/: MainActivity.java
app/src/main/java/com/jetpack/bean/: User.java
app/src/main/java/com/jetpack/lifecycle/: LifeCycleBase.java  LifeCycleSpecific.java  LifeCycleSpecific2.java
app/src/main/java/com/jetpack/livedata/bean/: User.java
app/src/main/java/com/jetpack/livedata/model/: UserModel.java
app/src/main/java/com/jetpack/livedata/request/: Request.java
app/src/main/java/com/jetpack/livedata/viewmodel/: UserViewModel.java
app/src/main/java/com/jetpack/model/: UserModel.java
app/src/main/java/com/jetpack/request/: Request.java
app/src/main/java/com/jetpack/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/product1/res/layout/: activity_main.xml
app/src/product1/res/values/: strings.xml
app/src/product2/: AndroidManifest.xml
app/src/product2/res/layout/: activity_main.xml
app/src/product2/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
